# CarWash

./: CarWash.sln  README.MD  Readme.md  aa.txt
CarWash/: CarWash.csproj  CarWash.http  Program.cs
CarWash.Application/: CarWash.Application.csproj
CarWash.Application/DTO/: OrderDto.cs
CarWash.Application/Interfaces/: ICarService.cs  IOrderService.cs  IServiceService.cs  IUserService.cs
CarWash.Core/Entities/: Cars.cs  Order.cs  Service.cs  User.cs
CarWash.Domain/Common/: BaseEntity.cs
CarWash.Domain/Entities/: Car.cs  Client.cs  Order.cs  OrderService.cs  Service.cs
CarWash.Infrastructure/: CarWash.Infrastructure.csproj
CarWash.Infrastructure/Contexts/: ApplicationContext.cs
CarWash.Infrastructure/Data/: CarWashDbContext.cs  DesignTimeDbContextFactory.cs
CarWash.Infrastructure/Migrations/: 20251126234752_InitialCreate.Designer.cs  20251127001904_InitialCreate.Designer.cs  20251127001904_InitialCreate.cs  CarWashDbContextModelSnapshot.cs
CarWash.Infrastructure/Services/: CarService.cs  OrderService.cs  ServiceService.cs  UserService.cs
CarWash.Presentation/: CarWash.Presentation.http  Program.cs  appsettings.json  carwash.db
CarWash.Presentation/Controllers/: ClientsController.cs
CarWash.Presentation/Properties/: launchSettings.json
CarWash.Tests/: CarWash.Tests.csproj  UnitTest1.cs
CarWash.Tests/Domain/: CarTests.cs  OrderTests.cs  RelationshipTests.cs  ServiceTests.cs  UserTests.cs
CarWash/Controllers/: CarControllers.cs  OrderControllers.cs  ServiceControllers.cs  UsersController.cs
src/CarWash.Application/: Class1.cs
src/CarWash.Domain/Entities/: Client.cs
src/CarWash.Infrastructure/Data/: CarWashDbContext.cs
src/CarWash.Infrastructure/Migrations/: 20251029182738_InitialCreate.Designer.cs  20251029182738_InitialCreate.cs
src/CarWash.Presentation/: CarWash.Presentation.csproj
